id: 57
bookId: 73
title: Never write SELECT * FROM
slug: never-write-select-star
difficulty: easy
environmentalImpact: high
summary: | 
    The database server has to resolve fields according to the schema. If you know the schema, it is highly recommended to name the fields.
example: |
    Instead of:
    ```mysql
    SELECT * FROM clients
    ```

    write:
    ```mysql
    SELECT company_name, address, zip_code, telephone FROM clients
    ```
bookContext: Server Code
application: Database
priority: 0
context: Development
