id: 61
bookId: 56
title: Use a templating engine
slug: use-a-templating-engine
difficulty: medium
environmentalImpact: high
summary: | 
    Templating engines, like Smarty and Twig, almost always provide a system for caching compiled templates in a binary file containing an intermediate code called bytecode.  
    This often considerably reduces CPU usage, especially when an intermediate code cache is added to the templating engine's cache system.
example: |
    To enable caching in Smarty:
    ```php
    <?php
    require('Smarty.class.php');
    $smarty = new Smarty;
    $smarty->caching = 1;
    $smarty->display('index.tpl');
    ?>
    ```
bookContext: Server Code
application: CMS
priority: 2
context: Development
