{
  daemon: npm run watch
  daemon: docker-compose up
}

**/*.go {
  prep: go test -short -v @dirmods
}

**/*.go !rules_data.go !**/*_test.go views/** rules/**/*.yml {
  prep: go build -ldflags="-s -w" ./cmd/generaterules
  prep: ./generaterules
  prep: go build -ldflags="-s -w" ./
  daemon: ./ecometer -slimerjs ./slimerjs -dsn 'database=ecometer user=ecometer password=AbsolutlyNotSafe'
}
