id: 12
bookId: 78
title: Minify CSS files
slug: css-minification
difficulty: easy
environmentalImpact: high
summary: |
    Use a tool like YUI Compressor to remove unnecessary spaces and line breaks. Google's Apache mod_pagespeed can also automate this operation.
example: |
    You can use the Yahoo's YUI Compressor specialised filtres to:
    - remove comments and white spaces
    - remove the last semi-colon
    - remove extra semi-colons
    - remove empty declarations
    - remove units of measure when using 0 values and reduce multiple 0s into one
    - remove 0 for values less than 1
    - convert RGB colors into hex values and reduce 6-digit hex values to 3-digit values
    - remove extra charsets
    - optimize the alpha layer's opacity values in Internet Explorer
    - replace none with 0
template: |
    {{.minifiedCss}} stylesheets out of {{.totalCss}} are minified. At least {{.goal}}% should be minified.
bookContext: Hosting
application: Resources and content
priority: 0
context: Hosting
