id: 35
bookId: 33
title: Check JavaScript code
slug: validate-js
difficulty: easy
environmentalImpact: low
summary: |
    JSLint is a JavaScript code quality tool that checks that the JavaScript syntax used will be understood by all browsers.

    The code produced thus complies with coding rules which enables interpreters to quickly and easily run the code. The CPU is therefore utilized for a shorter time.
example: |
    You can use this tool at: <http://www.jslint.com>

    <figure>
      <img alt="JSLint" src="https://framapic.org/qSXtSlkkPxsa/0VldjkE7YkR6.png" />
      <figcaption>JSLint is a web-based tool that checks JavaScript syntax for errors and compatibility issues (source: Douglas CrockFord).</figcaption>
    </figure>
template: |
  Your Javascript code should not contain any error. This is what we found:

  <ul>
  {{range $frameIndex, $frame := .frames}}
    {{if not $frame.passed}}
    <li>
      <code title="{{$frame.url}}">{{ellipsis $frame.url 50}}</code> -
      {{range $scriptIndex, $script := $frame.scripts}}
        {{$errorsLen := len $script.errors}}
        {{if gt $errorsLen 0}}
        {{if $script.inline}}<span title="{{ellipsis $script.inline 100}}">Inlined script #{{$scriptIndex}}</a>{{else}}<span title="{{$script.src}}">Script #{{$scriptIndex}}</span>{{end}}: {{$errorsLen}} error(s)
        {{end}}
      {{end}}
    </li>
    {{end}}
  {{end}}
  </ul>
bookContext: Client code
application: JavaScript
priority: 0
context: Development
