id: 88
bookId: 79
title: Minify JavaScript files
slug: javascript-minification
difficulty: easy
environmentalImpact: high
summary: | 
    Use a tool such as YUI Compressor to:  
    - remove unnecessary white spaces
    - remove unnecessary line breaks
    - remove unnecessary semi-colons
    - shorten local variable names
example: |
    This operation can be automated using Google's Apache mod_pagespeed module.  
    A standard 248 KB JavaScript file will be 97 KB after being minified.
template: |
    {{.minifiedScripts}} scripts out of {{.totalScripts}} are minified.
bookContext: Hosting
application: Resources and content
priority: 0
context: Hosting
