id: 204
bookId: 4
title: Use input help instead of autocomplete
slug: use-input-help-instead-of-autocomplete
difficulty: easy
environmentalImpact: high
summary: | 
    Autocomplete helps users by automatically completing text entered in a field. This feature can be very useful for avoiding errors or providing suggested searches, but it requires constant communication between the browser and the server (although the exchanges may be
    capped). The browser sends each new character or word entered to the server, which sends back the text to complete the user's entry. While the volume of data may be very small, it is very demanding on the servers and network in terms of requests.  
    When possible, you should avoid this feature and replace it with input help. This involves guiding the user through a series of information points and hints (e.g. example of the required format in grey in the entry field, error message from the interface or help with incorrect entries). These interactions are managed locally, thus reducing exchanges with the server.
example: |
    Potential saving: each time input help is used instead of autocompletion, the number of corresponding requests is reduced ten-fold.
bookContext: Design
application: Features
priority: 0
context: Design
