id: 48
bookId: 66
title: Use static variables
slug: use-static-variables
difficulty: easy
environmentalImpact: high
summary: | 
    When the situazion allows it, use static variables to avoid running the same code several times. You will thus prevent unnecessary CPU usage.  
    This is especially effective for resource-intensive procedures.
example: |
    To only load a heavy-to-load parser once, use static variables:
    ```php
    private function dataParserLoad() { 
        static $done = FALSE;
        if (!$done) {
          require_once APPLICATION_PATH_APP . '/ libraries/DataParser/Parser.php';
          $this->parser = new DataParser();
          $done = TRUE;
        }
    }
    ```
bookContext: Server Code
application: Application server
priority: 0
context: Development
