id: 63
bookId: 70
title: Replace $i++ with ++$i
slug: replace-incrementation
difficulty: easy
environmentalImpact: low
summary: | 
    *$i++* has the disadvantage of generating a temporary variable when incremented, which does not happen with *++$i*.
example: |
    Avoid:
    ```php
    $i++
    ```
    which generates 4 opcodes.


    Use instead:
    ```php
    ++$i
    ```
    which only generates 3.
bookContext: Server Code
application: Application server
priority: 2
context: Development
