id: 69
bookId: 91
title: Choose servers with SSD storage
slug: choose-servers-with-ssd
difficulty: easy
environmentalImpact: high
summary: | 
    It is less eco-friendly to manufacture Solid State Drives than hard drives. However, this is quickly offset when the application requires lots of input and output as they consume three times less electricity, and thus also require less cooling. Furthermore, SSDs are much quicker than hard drives: the processor is thus utilized for a shorter period of time, allowing for more useful processes per number of constant processors/servers. Lastly, one SSD can replace up to 5 fast hard drives.
example: |
    ![SSD](https://framapic.org/ai51tO7BXEan/JGDGfH4LFZ7A.png)  
    *SSDs consume three times less electricity and offer better performance (source: Legit Reviews).*
bookContext: Hosting
application: Physical infrastructure
priority: 0
context: Hosting
