id: 85
bookId: 90
title: Only use in-memory caching
slug: only-use-in-memory-caching
difficulty: medium
environmentalImpact: high
summary: | 
    Caching systems should be entirely in memory (RAM). This removes the need to use up CPU power in order to manage input/output from the hard drive.  
    The aim is two-fold: quickly serve a client request and reduce the amount of hardware (and software) needed for the server to return the response.  
    Reading/writing to memory is very quick, meaning the time spent consuming resources is particularly short. Moreover, the practice also increases the life span of the components as there is no mechanical movement, unlike when the hard drive is used.
example: |
    examples of integrating a memory cache for Drupal:  
    - Memcache integration: <http://drupal.org/project/memcache>
    - Varnish integration: <http://drupal.org/project/varnish>

    Example of running MySQL entirely in memory:  
    <http://qa.drupal.org/performance-tuning-tips-for-D7>
bookContext: Hosting
application: Physical infrastructure
priority: 0
context: Hosting
