id: 99
bookId: 58
title: Generate PDFs outside of the CMS
slug: generate-pdfs-outside-of-the-cms
difficulty: medium
environmentalImpact: high
summary: | 
    Generating PDFs on-the-fly uses enormous amounts of CPU and RAM. Consequently, do not generate PDFs to order, page by page, but instead offer a few files generated and optimized outside of the CMS
example: |
    For a catalogue, on-the-fly concatenation of the product sheets, created on-the-fly themselves, should be avoided at all costs.
bookContext: Server Code
application: CMS
priority: 0
context: Development
